Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" Background="Black">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="resultLabel"
            Grid.ColumnSpan="4"
            Content="0"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
        />

        <Button
            x:Name="deleteButton"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource additionalButtonStyle}"
            Content="AC"
            Click="deleteButton_Click"
        />

        <Button
            x:Name="negativeSignButton"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource additionalButtonStyle}"
            Content="+/-"
            Click="negativeSignButton_Click"
        />

        <Button
            x:Name="percentageButton"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource additionalButtonStyle}"
            Content="%"
            Click="percentageButton_Click"
        />

        <Button
            x:Name="divideButton"
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            Content="/"
            Click="operatorButton_Click"
        />

        <Button
            x:Name="sevenButton"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource numberButtonStyle}"
            Content="7"
            Click="numberButton_Click"
        />

        <Button
            x:Name="eightButton"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource numberButtonStyle}"
            Content="8"
            Click="numberButton_Click"
        />

        <Button
            x:Name="nineButton"
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource numberButtonStyle}"
            Content="9"
            Click="numberButton_Click"
        />

        <Button
            x:Name="multiplyButton"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            Content="*"
            Click="operatorButton_Click"
        />

        <Button
            x:Name="fourButton"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource numberButtonStyle}"
            Content="4"
            Click="numberButton_Click"
        />

        <Button
            x:Name="fiveButton"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource numberButtonStyle}"
            Content="5"
            Click="numberButton_Click"
        />

        <Button
            x:Name="sixButton"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource numberButtonStyle}"
            Content="6"
            Click="numberButton_Click"
        />

        <Button
            x:Name="subtractButton"
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            Content="-"
            Click="operatorButton_Click"
        />

        <Button
            x:Name="oneButton"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource numberButtonStyle}"
            Content="1"
            Click="numberButton_Click"
        />

        <Button
            x:Name="twoButton"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource numberButtonStyle}"
            Content="2"
            Click="numberButton_Click"
        />

        <Button
            x:Name="threeButton"
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource numberButtonStyle}"
            Content="3"
            Click="numberButton_Click"
        />

        <Button
            x:Name="addButton"
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            Content="+"
            Click="operatorButton_Click"
        />

        <Button
            x:Name="zeroButton"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource numberButtonStyle}"
            Content="0"
            Click="numberButton_Click"
        />

        <Button
            x:Name="decimalButton"
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource numberButtonStyle}"
            Content="."
            Click="decimalButton_Click"
        />

        <Button
            x:Name="equalButton"
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource operatorButtonStyle}"
            Content="="
            Click="equalButton_Click"
        />
    </Grid>
</Window>
